app/views/asset_types/_list.html.erb
<script type="text/template" id="asset_type_list">

	<%= render 'asset_types/navigation' %>

  <table class='table table-striped table-bordered'>
    <thead>
        <tr>
            <th>Name</th>
            <th>Properties</th>
        </tr>
    </thead>
    <tbody>

        <@ _.each(asset_types, function(asset_type) { @>
            <tr>
                <td><@= asset_type.get('name') @></td>
                <td><@= asset_type.get('properties') @></td>
            </tr>
        <@ }); @>

           </tbody>
  </table>


</script>

app/views/asset_types/_list.html.slim
script#asset_type_list type="text/template" 
  = render 'asset_types/navigation'
  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Properties
    tbody
      <@ _.each(asset_types, function(asset_type) { @>
      tr
        td <@= asset_type.get('name') @>
        td <@= asset_type.get('properties') @>
      <@ }); @>
